# .env
DATABASE_URL="mysql://soup:Freddy1987_@127.0.0.1:3306/LeakofTheYear?serverVersion=14.14"
# DATABASE_URL="mysql:/root:@127.0.0.1:3306/LeakofTheYear?serverVersion=5.7"

GENIUS_TOKEN="BJuORMo6-oGSQxIdSSfHQCRXmol4Z0QjR5t-AAFCetf1tcAcFQDNh8cz33wxprPP"